<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }

            .login-form input[type="password"],
            .login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }

            .login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Thai Hung Admin</h1>

            <input id="username" type="text" name="username" placeholder="Username" required>
            <input id="password" type="password" name="password" placeholder="Password" required>
            <input type="button" id="submit" value="Submit" style="height: 45px;width: 100%;"> 
    </div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>

	$(document).on('keypress', function (e) {
		if (e.which == 13) {
            login();
		}
	});

    $('#submit').on('click', function () {
        login();
    })

    function login() {
		$.ajax({
			url: "/auth",
			type: "POST",
			data: JSON.stringify({
				username: $('#username').val(),
				password: $('#password').val()
			}),
			dataType: "json",
			contentType: "application/json",
			success: function (res) {

				window.location = res.redirect;

			},
			error: function (err) {
				alert('Wrong password');
			}
		});
    }

</script>